/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --primary-color: #421a0b;
  --headline: hsl(13, 49%, 17%);
  --paragraph: hsl(24, 61%, 14%);
  --headline-title:#ffeeeb;
  --brand-beige: #fffaf0;
  --brand-light: hsl(32, 100%, 95%);
  --brand-card:#fffaf0;
  --brand-button-hover:hsl(13, 78%, 25%);
  --brand-button-hover-menu:hsl(13, 74%, 88%);
  --border-card:#f3ecdedf;

  -bg-about: #fef3dc;

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
  
}

html {
  scroll-behavior: smooth; /*Transição para clicar em "services" e ficar lgl*/
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;
  background: var(#fffaf0;);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.88rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}
section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  border-radius: .5rem;

}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  
}

.button:hover {
  background-color: var(--brand-button-hover);
  transition: 0.4s;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
  
}

nav.scroll .logo  {
  color: var(--brand-beige);
}

nav.scroll button path {
  stroke: var(--brand-beige);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#titleHome {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

.logo {
  font: 700 2.5rem '', sans-serif;
  color: var(--primary-color);
  -webkit-font-smoothing:antialiased;
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}




#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

span.span1{
  color: var(--brand-beige);
}

#home img {
  width: 36.4rem;
  height: auto;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;


  background-color: var(--primary-color);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat {
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline-title);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--headline-title);
  font-size: 1.6rem;
  line-height: 150%;
}



/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}


body.menu-expanded > :not(nav) {
 visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}


body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;

  transform: translateY(0%);
}



.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: var(--headline-title);
  text-decoration: none;
}

.menu .button {
  background: var(--headline-title);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--brand-button-hover-menu);
  filter:brightness(1.1)
}



body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded button {
  padding-left: 1rem;
}

body.menu-expanded .logo {
  color:var(--headline-title);
}

body.menu-expanded button  {
  color: var(--headline-title)
}



/*======== SERVICES ========*/

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}



#services .card {
  padding: 2.4rem;
  text-align: left;

  background: var(--brand-card);
  border: 1px solid var(--border-card);
  border-radius: .6rem ;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*===============ABOUT====================*/ 

#about {
  text-align: left;
  background: var(--brand-beige);
  color: var(--primary-color);
}

#about header h2 {
  margin-bottom: 2.4rem;  
}

#about .content p {
  margin-top:2.4rem;
  margin-bottom: 6rem;
}

#about .content img {
  border-radius: 0.5rem ;
}

/*===========CONTACT=============*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact ul {
  margin-bottom:3.2rem ;
}

/*==========FOOTER==========*/

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: var(--brand-light);
}


footer .logo {
  font-size: 3rem;
  color: var(--brand-beige);
  display:inline-block;
  margin-bottom: 2.4rem;
}

footer p {
  color:var(--brand-beige);
  line-height: 2 ;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;

}

/*=====BACK-TO TOP====*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


/*==============DESKTOP=============*/

@media (min-width: 1024px) {
/*==========ALPHA============*/
body {
  overflow: auto;
}

.col-a {
    grid-area: A ;
}

.col-b {
  grid-area: B ;
}

.wrapper {
  width: min(112rem, 100%);
  display: grid;

}

section {
  padding-block: 16rem;
}
section header h2 {
  font-size: 4rem;
  line-height: 5.2rem;
}



/*=========RESET==========*/
nav#navigation .wrapper * {
  margin: 0;
  padding:0;
  visibility: initial;
  display: initial;
  opacity: initial;
  flex-direction: initial;
  position: initial; 
  font-size: initial;
  transform: initial;
  color: initial;
  background-color: initial;
  font-weight: initial;
  filter: initial;
}

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .logo {
    font-weight: 700;
    font-size: 2rem;
  }


  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap: 3.2em;
  }


  nav#navigation .menu ul li a {
    color:var(--primary-color) 
  }

  nav#navigation .menu a.button {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 1rem 2.4rem;
     border: 1px solid var(--primary-color);
     border-radius: 4rem;
     font-weight: 700;
     font-size: 1.4rem;
     line-height: 1.8rem;
     text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-beige);

  }

  nav#navigation.scroll .menu a.button{
    border-color: var(--brand-beige);
    color: var(--brand-beige);
    opacity: 0.9;


  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    transition: 0.2s;
    color: var(--brand-beige);
    border: none;
   }


  nav#navigation.scroll .logo {
    color: var(--brand-beige);
    opacity: 0.9;
  }

  nav#navigation .menu li a {
    transition: opacity .4s;
  }

  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content:"";
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;


    display: block;

    transition: width 0.2s;
   }


   nav#navigation.scroll .menu li a::after{
    background-color: (--brand-beige);

   }



   nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
   }

   nav#navigation.scroll .menu li a:hover {
     opacity: 1;
   }


  

   nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand-beige);
    filter: brightness(1.3);
    transition: 0.4s;
    color: var(--primary-color);
    border: none;
   }


/*================HOME===================*/
#home::before {
  height: calc(105% - var(--nav-height));
}

#home {
  padding-top: var(--nav-height);
}


#home .wrapper {
  grid-template-columns: 70.5rem 1fr;
  grid-template-areas: 
  'A B'
  'C C';
}

#home .col-a {
  text-align: left;
  align-self: center;
}



#home h1 {
  font-size: 4.2rem;
}

#home .content p {
  font-size: 1.8rem;
}

#home .stats {
  grid-area: C;
  flex-direction: row;
  padding: 6rem;
  gap: 0;

}

#home .stats .stat + .stat{
  border-left: 1px solid var(--brand-beige);

}

#home .stats .stat {
  flex: 1;
}

#home .button {
  margin: 0;
}

#home img {
  width: 35rem;
}
/*================SERVICES===================*/

#services h2 {
  width: 47rem;
  margin-inline:auto;
}

#services .cards {
  flex-direction: row;
  flex-wrap: wrap;
  gap:4rem;
}

#services .card {
  width: 30%;
  flex-grow: 1;
}


/*================ABOUT===================*/
 #about .wrapper {
   grid-template-columns: 49rem 1f;
   grid-template-areas: 'B A';
   gap:6.7rem;
 }

 #about .col-a {
   align-self: center;
 }

 #about .content p {
   margin-bottom: 0;
 }


/*================ABOUT===================*/
#contact .wrapper {
  grid-template-columns: 1fr 57.5rem;
  grid-template-areas: 'A B';
}


#contact h2 {
  width: 40.4rem;
}

/*================FOOTER===================*/

footer {
padding-block: 8rem;
}

footer .wrapper {
  grid-template-columns: 1f 1f;
  grid-template-areas: 'A B';

}

footer .col-a {
  align-self: center;
}

footer .col-b {
  align-self: center;
  justify-self: flex-end;
}

footer p {
  margin-bottom: 0;
}






















}



